# Cajero-Patito

./: ChatHub.cs  Program.cs  README.md  Startup.cs  libman.json  proyecto_aula.csproj
CRUD EXCEL/: CRUD EXCEL.sln
CRUD EXCEL/CRUD EXCEL/: Alumnos.xlsx  Alumnos.xlt  CRUD EXCEL.csproj  CRUD.cs  Form1.Designer.cs  Form1.cs  Program.cs
CRUD EXCEL/CRUD EXCEL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CRUD_ADONET/CRUD_ADONET/: Alumno.cs  CRUD.cs  CRUD_ADONET.csproj  ConBD.cs  Delete.Designer.cs  Delete.cs  create.Designer.cs  create.cs
Controllers/: HomeController.cs
Models/: Bibliotecario.cs  ContextoBasededatos.cs  ErrorViewModel.cs  Libro.cs  Mensajes.cs  Post.cs  Prestamo.cs  Usuario.cs
Views/: _ViewImports.cshtml
Views/Home/: AccesoDenegado.cshtml  AprobarPrestamo.cshtml  Bloque.cshtml  Bloqueado.cshtml  Bloquear.cshtml  BuscarLibro.cshtml  Confirmacion.cshtml  Conversacion.cshtml  ConversacionB.cshtml  Desbloq.cshtml  Desbloquear.cshtml  EditarUsuario.cshtml  Entregar.cshtml  Entrgado.cshtml  GenerarQR.cshtml  Informacion.cshtml  Login.cshtml  LoginBiblio.cshtml  Miperfil.cshtml  Mostrar.cshtml  PerfilBiblio.cshtml  Post.cshtml  RecuperarPassword.cshtml  RegisBiblio.cshtml  RegistrarLibro.cshtml  RegistrarUsuario.cshtml  Regresar.cshtml  Room.cshtml  Room2.cshtml  SeleccionarFicha.cshtml  Solicitarprestamo.cshtml  registrar.cshtml
Views/Shared/: Errores.cshtml  _Layout.cshtml
_logueo_v2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Usuariosv2.cs  _logueo_v2.csproj  _logueo_v2.sln  iniciodesesion.Designer.cs  iniciodesesion.cs  registroU.Designer.cs  registroU.cs  registroU.resx
_logueo_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cajero patito s.a/: Program.cs  cajero patito s.a.csproj
calcular edad/: Form1.Designer.cs  Form1.cs  Program.cs  calcuedad.cs  calcular edad.csproj  calcular edad.sln  datosob.Designer.cs  datosob.cs
calcular edad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
proyecto/: Encriptar.cs
